@font-face {
	font-family: 'Mona Sans';
	src:
		url('/Mona-Sans/Mona-Sans.woff2') format('woff2 supports variations'),
		url('/Mona-Sans/Mona-Sans.woff2') format('woff2-variations');
	font-weight: 200 900;
	font-stretch: 75% 125%;
}

html {
	font-family: 'Mona Sans';
}

:root {
	--backgroundColor: #f4f8fb;
	--textColor: #1e2125;
	--accentColor: #589fbf;
	--container-width: 60rem;
	--container-max-width: 60rem;
}


body {
	margin: 0;
	background: var(--backgroundColor);
	color: var(--textColor);
	font-size: 16px;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

main {
	width: var(--container-width);
	/* background-color: rgba(0, 0 ,0, 0.25); */
	padding: 1rem;
	margin: 1rem auto 2rem auto;
	max-width: var(--container-max-width);
}

html,
body {
	padding: 0;
	margin: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

@media only screen and (min-device-width: 500px) {
	.theme-container {
		display: grid;
		grid-template-columns: 5% 100px auto calc(5% + 100px);
	}
}

strong {
	font-weight: 900;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 900;
	line-height: 1.25;
}

a {
	color: #7ebdc2;
}

p,
ul,
ol {
	line-height: 1.7;
}

.main-content {
	grid-column: 3;
	max-width: 1250px;
}



/* blog/work styles */


.hero {
	max-height: 200px;
	overflow: hidden;
	display: flex;
	align-items: center;
}

.hero>img {
	width: 100%;
}

.article-page {
	padding-top: 20px;
	height: 100%;
	min-height: 100vh;
	background-color: #fff;
	box-sizing: border-box;
	color: var(--textColor);
}

.article-page h1 {
	margin-top: 3px;
	font-size: 40px;
	font-weight: 900;
	text-align: center;
	text-transform: capitalize;
}

.article-date {
	text-align: center;
	text-transform: uppercase;
	color: #336699;
	text-weight: 800;
}

.content {
	position: relative;
	margin: 0 auto;
	padding: 20px 100px;
	min-height: 230px;
	font-size: 20px;
	line-height: 14px;
	max-width: 800px;
}

.content h3 {
	text-transform: uppercase;
}

.content ul>li>p {
	line-height: 1.6em;
	margin: 0;
}

.workImg {
	width: 100%;
}


.aside {
	display: flex;
	width: 135%;
	margin-left: -20%;
	background-color: rgba(10, 10, 10, 0.75);
	padding: 20px;
}

.aside p {
	border-right: 1px solid var(--accentColor);
	padding-right: 5%;
}

.image {
	flex: 1;
	max-width: 50%;
	min-width: 50%;
	width: 35%;
	margin-left: 5%;
}

.image>img {
	width: 100%;
	height: auto;
	display: block;
	margin-top: 15px;
}